@media screen and (max-width:600px) {}

@media screen and (min-width:601px) {
    body {
        background-color: #ffffff;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        font-family: roboto;
        --maincolor1: #ebeef5;
        --maincolor2: #1c2136;
        --maincolor3: rgb(242, 242, 253);
    }

    .left-nav {
        background-color: var(--maincolor1);
        width: 200px;
        border-radius: 0px 20px 20px 0px;
        padding: 10px;
        min-width: 200px;
        max-width: 350px;
        height: calc(97vh - 41px);
        padding-top: 40px;
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .dash-link {
        /* margin-top: 50px; */
        text-decoration: none;
        color: black;
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .dash-link2 {
        /* margin-top: 50px; */
        text-decoration: none;
        color: black;
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .dash-link div {
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: #ffffff;
        /* background-image: linear-gradient(to right,#121b35 80%,#1c2333 10%); */
        padding: 5px;
        border-radius: 5px;
        margin-bottom: 10px;
        /* width: 100%; */
        height: 40px;
    }

    .dash-link2 div {
        color: white;
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: var(--maincolor2);
        /* background-image: linear-gradient(to right,#121b35 80%,#1c2333 10%); */
        padding: 10px 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        /* width: 100%; */
    }

    .dash-logo {
        height: 25px;
        /* filter: invert(100%); */
        margin-left: 5px;
    }

    .dash-logo2 {
        height: 25px;
        filter: invert(100%);
        margin-left: 5px;
    }

    .right-display-div{
        width: 100%;
        background-color: #fdfdf1;
        height: 100%;
        border-radius: 10px;
    }

    .nav-bar{
        display: flex;;
        align-items: center;
        justify-content: space-between;
        padding-right: 20px;
        padding: 10px;
        background-color: rgb(242, 242, 253);
        margin-bottom: 10px;
        border-radius: 10px;
    }

    .pro{
        display: flex;
        align-items: center;
    }

    .search{
        display: flex;
        width: 300px;
        border: solid 1px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        background-color: white;
        padding: 5px;
    }

    #search-input{
        border: none;
        width: calc(100% - 40px);
        border-radius: 20px 0px 0px 20px;
        outline: none;
        padding-left: 10px;
        font-size: 15px;
    }

    #search-btn{
        width: 40px;
        border: none;
        border-radius: 0px 20px 20px 0px;
        background-color: white;
    }

    #search-btn img{

    }


    #profile{
        display: flex;
        align-items: center;
        gap: 0px 10px;
        background-color: white;
        border: solid 1px rgba(0, 0, 0, 0.2);
        
        padding: 5px;
        border-radius: 5px;
    }

    #notification{
        height: 30px;
        margin-right:10px ;
    }

    #profile-pic{
        height: 30px;
    }

    #drop{
        height: 30px;
        border-left: solid 1px;
        
    }

    #name{

    }

    .right-display {
        width: 100%;
        padding: 10px;
        overflow-y: scroll ;
    }

    .right-display-div{
        width: 100%;
        background-color: #fdfdf1;
        height: 100%;
        border-radius: 10px;
    }

    .right-display-header{
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(242, 242, 253);
        /* background-color: rgb(211, 211, 238); */
        padding: 10px;
        border-radius: 10px;
    }

    .right-display-header-right{
        display: flex;
        gap: 10px;
    }

    .report-btn{
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--maincolor2);
        color: white;
        border: none;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.15);
        font-size: 14px;
        font-weight: 600;
    }

    .report-btn:active{
        transition: 0.5s;
        box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
        transform: translateY(3px);
    }

    .report-btn img{
        height: 20px;
        margin-right: 10px;
        filter: invert(100%);
    }

    .calendar-btn{
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* width: 140px; */
        /* margin-right: 20px; */
        background-color: var(--maincolor2);
        color: white;
        border: none;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.2);
        font-size: 14px;
        font-weight: 600;
    }

    .calendar-btn:active{
        transition: 0.1s;
        box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2);
        transform: translateY(3px);
    }

    #sales{
        scale: 1;
        animation-name: scle;
        animation-duration: 2s;
    }

    #sales:active{
        animation-name: scle;
        animation-duration: 2s;
    }


    @keyframes scale {
        0%{
            scale: 1
        }

        50%{

            scale: 1.02

        }

        100%{
            scale: 1
        }
    }

    .calendar-btn img{
        height: 20px;
        margin-right: 10px;
        filter: invert(100%);
    }

    .menu-dot{
        height: 20px;
        transform: rotate(90deg);
        padding: 5px;
        border-radius: 50%;
    }

    .menu-dot:hover,
    .menu-dot:active{
        background-color: rgb(196, 204, 211);
        padding: 5px;
    }

    .top-right-display{
        height: 150px;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        flex-wrap: wrap;
    }

    .right-one{
        height: 120px;
        min-width: 100px;
        width: 22%;
        border-radius: 10px;
        background-color:var(--maincolor3);
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .right-one-icon{
        height: 20px;
        width: 20px;
        /* border: solid 0px; */
        background-color:var(--maincolor3);
        padding: 5px;
        border-radius: 50%;
    }

    .right-one-heading{
        /* width: 100%; */
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .sales-number{
        font-size: 20px;
        margin-bottom: 10px;
        font-weight: 500;
    }

    .right-one-footer{
        display: flex;
        justify-content: space-between;
    }

    .signal{
        padding: 5px;
        border-radius: 50%;
        color: rgb(124, 238, 124);
    }

    .right-second{
        /* display: grid; */
        /* grid-template-columns: 40% 40%; */
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
    }

    .right-second > div{
        height: 500px;
        width: 49.2%;
        border-radius: 10px;
        background-color: var(--maincolor3);
        /* background-color: lightblue; */
    }
}