
@media screen and (min-width:601px) {

    :root{
        scroll-behavior: smooth;
    }

    body {
        background-color: #ffffff;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        font-family: roboto;
        overflow-y: hidden;
    }

.left-nav {
    background-color: #ebeef5;
    width: 200px;
    border-radius: 0px 20px 20px 0px;
    padding: 10px;
    min-width: 200px;
    max-width: 350px;
    height: calc(97vh - 41px);
    padding-top: 40px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dash-link {
    /* margin-top: 50px; */
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;
}

.dash-link2 {
    /* margin-top: 50px; */
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;
}

.dash-link div {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #ffffff;
    /* background-image: linear-gradient(to right,#121b35 80%,#1c2333 10%); */
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
    /* width: 100%; */
    height: 40px;
}

.dash-link2 div {
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #1c2136;
    /* background-image: linear-gradient(to right,#121b35 80%,#1c2333 10%); */
    padding: 10px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    /* width: 100%; */
}

.dash-logo {
    height: 25px;
    /* filter: invert(100%); */
    margin-left: 5px;
}

.dash-logo2 {
    height: 25px;
    filter: invert(100%);
    margin-left: 5px;
}


.right-display {
    width: 100%;
    padding: 10px;
    /* overflow-y: scroll ; */
}

.right-display-div{
    width: 100%;
    background-color: #fdfdf1;
    height: 100%;
    border-radius: 10px;
}

.right-display-header{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(242, 242, 253);
    /* background-color: rgb(211, 211, 238); */
    padding: 10px;
    border-radius: 10px;
}

.right-display-header-right{
    display: flex;
    gap: 10px;
}

.nav-bar{
    display: flex;;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
    padding: 10px;
    background-color: rgb(242, 242, 253);
    margin-bottom: 10px;
    border-radius: 10px;
    
}

.pro{
    display: flex;
    align-items: center;
}

.search{
    display: flex;
    width: 300px;
    border: solid 1px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    background-color: white;
    padding: 5px;
}

#search-input{
    border: none;
    width: calc(100% - 40px);
    border-radius: 20px 0px 0px 20px;
    outline: none;
    padding-left: 10px;
    font-size: 15px;
}

#search-btn{
    width: 40px;
    border: none;
    border-radius: 0px 20px 20px 0px;
    background-color: white;
}

#search-btn img{

}


#profile{
    display: flex;
    align-items: center;
    gap: 0px 10px;
    background-color: white;
    border: solid 1px rgba(0, 0, 0, 0.2);
    
    padding: 5px;
    border-radius: 5px;
}

#notification{
    height: 30px;
    margin-right:10px ;
}

#profile-pic{
    height: 30px;
}

#drop{
    height: 30px;
    border-left: solid 1px;
}

#name{

}

table{
    width: 100%;
    display: flex;
    flex-direction: column;
}

thead{
    width: 100%;
    margin-bottom: 15px;
    scrollbar-width: thin;
    scrollbar-gutter: stable;
    border-radius: 5px;
    scrollbar-color: white white;
}

thead >tr {
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: lightblue;
    font-size: 16px;
    scrollbar-width: thin;
    scrollbar-gutter: stable;
    overflow-y: scroll;
    flex-grow: 1;
}

thead> tr :nth-child(1){
    width: 10px;
}

thead >tr > td{
    text-align: center;
    border: solid 1px rgba(0, 0, 0, 0.2);
    flex-grow: 1;
    border: solid 1px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: calc(100%/ 5);    
    height: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

#table-body{
    height: fit-content;
    max-height: calc(100vh - 150px);
    scrollbar-width: thin;
    overflow-y: scroll;
    -ms-overflow-style: none;    
}

#table-body::-webkit-scrollbar {
    display: none;
}

#table-body:hover{

}

#table-body > tr{
    display: flex;
    justify-content: space-around;
    text-align: center;
    height: fit-content;
    width: 100%;
    margin-bottom: 3px;
}

#table-body > tr :nth-child(1){
    width: 10px;
    display: flex;
    align-items: center;
    
    text-align: center;
}

.cell{
    background-color: red;
}

#table-body > tr > td{
    border: solid 1px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: calc(100%/ 5);
    overflow:hidden ;
    overflow-y: scroll;
    scrollbar-width: thin;
    height: 50px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    background-color: #ebeef5;
}

}

#mode{
    display: flex;
    width: 40px;
    justify-content: flex-start;
    border: solid 1px rgba(0, 0, 0, 0.2);
}

.icon{
    display: flex;
    height: 20px;
    width: 20px;
    background-color: black;
    border-radius: 50%;
}